{
  "name": "sequelize-json-polyfill",
  "description": "JSON parsing for Sequelize, when using JSON-unsupported databases.",
  "keywords": [
    "sequelize",
    "json",
    "polyfill",
    "parsing",
    "for",
    "when",
    "using",
    "unsupported",
    "databases"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/sequelize-json-polyfill#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "package-lock.json",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/sequelize-json-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/sequelize-json-polyfill/issues"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}